VITE_API_BASE_URL = https://test-50027633461.development.catalystappsail.in
VITE_CORS_LOCAL_URL = 
VITE_CORS_CLOUD_URL = https://cors-proxy-q85h.onrender.com

https://agri-lynx-backend.onrender.com
https://cors-proxy-vauu.onrender.com
http://localhost:9000 -- for local cors proxy
https://cors-proxy-q85h.onrender.com
https://cors-proxy-production-acaf.up.railway.app --railway
https://cors-proxy-50026095858.development.catalystappsail.in --test
https://test-50027633461.development.catalystappsail.in -- agri lynx