VITE_API_BASE_URL = https://cors-proxy-50026095858.development.catalystappsail.in/https://test-50027633461.development.catalystappsail.in

https://test-50026095858.development.catalystappsail.in

https://agri-lynx-backend.onrender.com